MAIL_HOST = smtp.gmail.com
MAIL_USER = bhavikavalecha83@gmail.com
MAIL_PASS =ilskgortnktktvwb

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dfcvh2kix
API_KEY = 243165638452173
API_SECRET = uaZbxhB25v7SpwAiSgTOhfhCRok

MONGODB_URL = "mongodb+srv://bhavikavalecha982:O1cG5pcK8GPTtGJo@cluster0.w8zdon5.mongodb.net/bhavika"
PORT = 4000
